<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ANEO</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet" />

    <link href="newStyle.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/attLogo.png" type="image/png" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-default ">
      <div class="container-fluid">
        <a href="#" class="navbar-brand"
          ><img src="img/attLogo.png" width="40" /><span class="brand-name"
            >AT&T</span
          ><span class="navbar-header">Network Engineering & Operations</span>
          <h2 class="text-right nav-text">
            <small class="text-muted"
              >Delivering the technology of tomorrow today</small
            >
          </h2>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Communications
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Events
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Diversity
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">Something</a>
                <a class="dropdown-item" href="#">Something</a>
                <a class="dropdown-item" href="#">Something</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>

      <!-- Alert cards two column section-->
      <div id="alert-section" class="container-fluid padding new-alerts hide">
        <div class="row padding text-center new-alerts-row">
          <!-- alert left -->
          <div class="col-sm-6 new-alerts-card">
            <div class="card">
              <div class="card-body">
                <div class="row d-flex justify-content-evenly">
                  <div class="col-sm-4">
                    <div
                      class="d-flex justify-content-center align-items-center"
                    >
                    <i data-toggle="modal" data-target="#exampleModal"
                    ><img
                          class="current_program"
                          src="img/current_program.png"
                          alt="screen"
                      /></i>
                    </div>
                  </div>
                  <div class="col-sm-6 p-3">
                    <p class="text-dark font-weight-bold mb-0">
                      New Blog/Vlog Added
                    </p>
                    <p class="mb-0">Scott’s Corner</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- alert right -->
          <div class="col-sm-6 new-alerts-card card-alerts">
            <div class="card">
              <div class="card-body">
                <div class="row d-flex justify-content-evenly">
                  <div class="col-sm-4">
                    <div
                      class="d-flex justify-content-center align-items-center"
                    >
                      <i data-toggle="modal" data-target="#exampleModal"
                        ><img
                          class="watch-tv"
                          src="img/Watch_on_tv_icon.png"
                          alt="tv"
                      /></i>
                    </div>
                  </div>
                  <div class="col-sm-6 p-3">
                    <p class="text-dark font-weight-bold mb-0">
                      New Monthly Video Added
                    </p>
                    <p class="mb-0">User Submitted</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

            <!-- Modal -->
            <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Monthly Video</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="card">
                      <div class="card-body">
                        <h4 class="card-title">6/1/2020</h4>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/0IaFMdt8-wA" allowfullscreen></iframe>
                        </div>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, totam.</p>
                        <div class="modal-footer">
                            <i class="far fa-thumbs-up"></i>
                            <i class="far fa-comment"></i>
                            <span>Comments</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <i class="fas fa-archive"></i>
                    <span>archive</span>
                    <i class="far fa-window-close"  data-dismiss="modal"></i>
                    <span>close</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Carousel -->
      <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner row w-100 mx-auto">
            <div class="carousel-item col-md-4 active">
              <div class="card">
                <img class="card-img-top img-fluid card-img-style" src="img/corpHqSml.jpg" alt="Card image cap">
                <div class="card-img-overlay d-flex flex-column">
                  <div class="mt-auto overlay-text  text-light">Rotating news articles
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item col-md-4">
              <div class="card ">
                <img class="card-img-top img-fluid card-img-style" src="img/fiberSml.jpg" alt="Card image cap">
                <div class="card-img-overlay d-flex flex-column">
                  <div class="mt-auto overlay-text  text-light">Rotating news articles
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item col-md-4">
              <div class="card ">
                <img class="card-img-top img-fluid card-img-style" src="img/telcoPoleSml.jpg" alt="Card image cap">
                <div class="card-img-overlay d-flex flex-column">
                  <div class="mt-auto overlay-text  text-light">Rotating news articles
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item col-md-4">
              <div class="card ">
                <img class="card-img-top img-fluid card-img-style" src="img/radioSml.jpeg" alt="Card image cap">
                <div class="card-img-overlay d-flex flex-column">
                  <div class="mt-auto overlay-text  text-light">Rotating news articles
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item col-md-4">
              <div class="card ">
                <img class="card-img-top img-fluid card-img-style" src="img/engineerSml.jpg" alt="Card image cap">
                <div class="card-img-overlay d-flex flex-column">
                  <div class="mt-auto overlay-text  text-light">Rotating news articles
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item col-md-4">
              <div class="card ">
                <img class="card-img-top img-fluid card-img-style" src="img/windGenSml.jpg" alt="Card image cap">
                <div class="card-img-overlay d-flex flex-column">
                  <div class="mt-auto overlay-text  text-light">Rotating news articles
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item col-md-4">
              <div class="card ">
                <img class="card-img-top img-fluid card-img-style" src="img/logo_bg_sml.png" alt="Card image cap">
                <div class="card-img-overlay d-flex flex-column">
                  <div class="mt-auto overlay-text  text-light">Rotating news articles
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fas fa-chevron-circle-left"></i>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fas fa-chevron-circle-right"></i>
          </a>
        </div>
      </div>

      <!--- Two Column Section news/ events-->
      <div class="container-fluid padding">
        <div class="row justify-content-center">
          <div class="col-md-6 grid-margin-md stretch-card d-flex_ h-100 news-section-main">
            <div class="d-flex justify-content-between mb-3">
              <h5 class="card-title">News from You</h5>
            </div>
            <div class="card h-50 overflow-auto">
              <div class="panel-heading">
                
              </div>
              <div class="card-body">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Share your news..." rows="1"></textarea>
                </div>
                <a href="javascript:void(0)" class="btn btn-primary btn-sm pull-right waves-effect waves-light">Submit News</a>
                <a href="javascript:void(0)" class="btn btn-primary btn-sm pull-right waves-effect waves-light">
                  <i class="fas fa-upload"></i>
                  </a>
                <div class="clearfix"></div>
                <hr class="margin-bottom-5">
                <ul class="list-group list-group-dividered list-group-full">
                  <li class="list-group-item">
                    <div class="media">
                      <div class="media-left">
                        <a class="avatar avatar-online" href="javascript:void(0)">
                          <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="...">
                          <i></i>
                        </a>
                      </div>
                      <div class="media-body">
                        <small class="text-muted pull-right">Just now <span class="badge badge-primary badge-follow">Follow</span></small>
                        <h4 class="media-heading">@Ramon Dunn</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam delectus, ab eveniet rerum porro suscipit.</span>
                      </div>
                    </div>
                    <div class='news-icon-toolbar'>
                      <div class='news-icon'><i class="far fa-comment"></i><span class="news-icon-numbers"> 161</span></div>
                      <div class='news-icon'><i class="fas fa-share-alt"></i><span class="news-icon-numbers"> 1K</span> </div>
                      <div class='news-icon'><i class="far fa-heart"></i><span class="news-icon-numbers"> 3.6K</span></div>
                    </div>  
                  </li>
                  <li class="list-group-item">
                    <div class="media">
                      <div class="media-left">
                        <a class="avatar avatar-busy" href="javascript:void(0)">
                          <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="...">
                          <i></i>
                        </a>
                      </div>
                      <div class="media-body">
                        <small class="text-muted pull-right">38 minutes ago <span class="badge badge-primary badge-follow">Follow</span></small>
                        <h4 class="media-heading">@Scott Sanders</h4>
                        <p>Lorem ipsum</p><span class="news-mentions">#communications #events #diversity</span>
                      </div>
                    </div>
                    <div class='news-icon-toolbar'>
                      <div class='news-icon'><i class="far fa-comment"></i><span class="news-icon-numbers"> 52</span></div>
                      <div class='news-icon'><i class="fas fa-share-alt"></i><span class="news-icon-numbers"> 300</span> </div>
                      <div class='news-icon'><i class="far fa-heart"></i><span class="news-icon-numbers"> 800</span></div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="media">
                      <div class="media-left">
                        <a class="avatar avatar-online" href="javascript:void(0)">
                          <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="...">
                          <i></i>
                        </a>
                      </div>
                      <div class="media-body">
                        <small class="text-muted pull-right">2 hours ago <span class="badge badge-primary badge-follow">Follow</span></small>
                        <h4 class="media-heading">@Nina Wells</h4>
                        <p>Lorem ipsum dolor</p>
                        <span class="news-mentions">#communications #events #diversity</span>
                      </div>
                    </div>
                    <div class='news-icon-toolbar'>
                      <div class='news-icon'><i class="far fa-comment"></i><span class="news-icon-numbers"> 110</span></div>
                      <div class='news-icon'><i class="fas fa-share-alt"></i><span class="news-icon-numbers"> 500</span> </div>
                      <div class='news-icon'><i class="far fa-heart"></i><span class="news-icon-numbers"> 3K</span></div>
                    </div>
                  </li>
                </ul>
                <span class="text-info">163K users active</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 grid-margin-md flex-column justify-content-evenly stretch-card d-flex h-100">
            <div class="d-flex justify-content-between mb-3">
              <h5 class="card-title">Blogs/Video Feed</h5>
            </div>
            <div class="card blogs-section">
              <div class="card-body">
                <div class="row d-flex justify-content-evenly">
                  <div class="col-sm-4">
                    <div
                      class="d-flex justify-content-center align-items-center"
                    >
                    <i data-toggle="modal" data-target="#exampleModal"
                    ><img
                          class="current_program"
                          src="img/current_program.png"
                          alt="screen"
                      /></i>
                    </div>
                  </div>
                  <div class="col-sm-6 p-3">
                    <p class="text-dark font-weight-bold mb-0">
                      Blog/Vlog 
                    </p>
                    <p class="mb-0">Scott’s Corner</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card blogs-section">
              <div class="card-body">
                <div class="row d-flex justify-content-evenly">
                  <div class="col-sm-4">
                    <div
                      class="d-flex justify-content-center align-items-center"
                    >
                    <i data-toggle="modal" data-target="#exampleModal"
                    ><img
                          class="current_program"
                          src="img/media_player_icon.png"
                          alt="screen"
                      /></i>
                    </div>
                  </div>
                  <div class="col-sm-6 p-3">
                    <p class="text-dark font-weight-bold mb-0">
                      Monthly Video 
                    </p>
                    <p class="mb-0">Lorem, ipsum dolor.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card blogs-section">
              <div class="card-body">
                <div class="row d-flex justify-content-evenly">
                  <div class="col-sm-4">
                    <div
                      class="d-flex justify-content-center align-items-center"
                    >
                    <i data-toggle="modal" data-target="#exampleModal"
                    ><img
                          class="current_program"
                          src="img/news.png"
                          alt="screen"
                      /></i>
                    </div>
                  </div>
                  <div class="col-sm-6 p-3">
                    <p class="text-dark font-weight-bold mb-0">
                      NEO News
                    </p>
                    <p class="mb-0">Lorem ipsum dolor sit.</p>
                  </div>
                </div>
              </div>
            </div>            
            
            <div class="card">
              <div class="card-body">
                <div class="row d-flex justify-content-evenly">
                  <div class="col-sm-4">
                    <div
                      class="d-flex justify-content-center align-items-center"
                    >
                    <i data-toggle="modal" data-target="#exampleModal"
                    ><img
                          class="current_program"
                          src="img/random.png"
                          alt="screen"
                      /></i>
                    </div>
                  </div>
                  <div class="col-sm-6 p-3">
                    <p class="text-dark font-weight-bold mb-0">
                      Special Announcements
                    </p>
                    <p class="mb-0">Lorem, ipsum dolor.</p>
                  </div>
                </div>
              </div>
            </div>

          </div>

          
        
      </div>


      


    </main>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
